<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Adivinhação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Jogo da Adivinhação do Vinicius</h1>
        <p>Adivinhe a palavra secreta lembrando que o tema é: Tecnologia</p>
        
        <div class="game-area">
            <div id="word-display" class="word-display"></div>
            <p id="message" class="message"></p>
            <p id="hint-text" class="hint-text"></p>
            <p>Tentativas restantes: <span id="attempts-left">6</span></p>
            
            <div class="guess-input-container">
                <input type="text" id="letter-input" maxlength="1" placeholder="Digite uma letra">
                <button id="guess-button">Chutar</button>
            </div>
            
            <p>Letras já usadas: <span id="used-letters"></span></p>
        </div>
        <button id="restart-button" class="hidden">Jogar Novamente</button>
    </div>

    <script src="script.js"></script>
</body>

</html>

